# x5web

./: build.gradle
LibEasyWebview/: build.gradle
app/: build.gradle
app/src/main/java/me/bzcoder/webview/tencentx5/: RichWebViewActivity.java  X5WebViewActivity.java
gradle/wrapper/: gradle-wrapper.properties
