apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "me.bzcoder.easywebview.sample"
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 6
        versionName "2.6.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // tencent x5
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    signingConfigs {
        debug {
            storeFile file('mvolabp.jks')
            keyAlias 'mvolabp'
            storePassword '456789'
            keyPassword '456789'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file('mvolabp.jks')
            storePassword "456789"
            keyAlias "mvolabp"
            keyPassword "456789"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    namespace 'com.bzcoder.webview.sample'
    packagingOptions {
        //排除法
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation project(path: ':LibEasyWebview')

    implementation 'com.github.BzCoder:EasyGlide:2.0.1'
    implementation 'com.github.BzCoder:BigImageViewPager:4_4.0.5'


}
